pipeline
{
    agent any

    environment
    {
        DO_NOT_TRACK = "true"
        EARTHLY_DISABLE_ANALYTICS = "true"
    }

    stages
    {
        stage("checkout")
        {
            options
            {
                timeout(time: 8, unit: "MINUTES")
            }

            steps
            {
                checkout scm
            }
        }

        stage("refresh")
        {
            options
            {
                timeout(time: 8, unit: "MINUTES")
            }

            steps
            {
                sh "./Integration/ci_refresh.sh"
            }
        }

        stage("prepare")
        {
            when
            {
                anyOf
                {
                    changeset "Earthfile"
                    changeset "Jenkinsfile"
                    changeset "Source/v2/**"
                }
            }

            options
            {
                timeout(time: 8, unit: "MINUTES")
            }

            steps
            {
                sh "earthly +v2-prepare"
            }
        }

        stage("build")
        {
            when
            {
                anyOf
                {
                    changeset "Earthfile"
                    changeset "Jenkinsfile"
                    changeset "Source/v2/**"
                }
            }

            options
            {
                timeout(time: 16, unit: "MINUTES")
            }

            steps
            {
                sh "earthly +v2-build"
            }
        }

        stage("test")
        {
            when
            {
                anyOf
                {
                    changeset "Earthfile"
                    changeset "Jenkinsfile"
                    changeset "Source/v2/**"
                }
            }

            options
            {
                timeout(time: 16, unit: "MINUTES")
            }

            steps
            {
                sh "earthly +v2-test"
            }
        }
    }
}
