[tool.tbump.version]
current = "1.2.0"
regex = '''
  (?P<major>\d+)
  \.
  (?P<minor>\d+)
  \.
  (?P<patch>\d+)
  '''

[tool.tbump.git]
message_template = "bump to {new_version}"
tag_template = "{new_version}"

[[tool.tbump.file]]
src = "./VERSION"
search = "{current_version}"

[[tool.tbump.file]]
src = "./admin/bootstrap_submodule.bash"
search = "depot_tools_version=\"{current_version}\""
